# vertx-pac4j-oidc

./: README.md  build.gradle
src/main/java/org/pac4j/vertx/config/: Pac4jConfigurationFactory.java
